{
    "NAME":"Contract Pack: Kerbal Space Station",
    "URL": "https://github.com/severedsolo/KerbinSpaceStation/blob/master/KerbinSpaceStation.version",
	"DOWNLOAD":"https://github.com/severedsolo/KerbinSpaceStation/releases",
    "GITHUB":
    {
        "USERNAME":severedsolo,
        "REPOSITORY":KerbinSpaceStation
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    }
}
