{
    "NAME":Contract Pack: Kerbal Space Station
    "URL":
    "GITHUB":
    {
        "USERNAME":severedsolo,
        "REPOSITORY":KerbalStationContractOverhaul
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":
    }
}
