{
  "spec_version": 1,
  "identifier": "KerbinSpaceStation",
  "name": "Contract Pack: Kerbin Space Station",
  "abstract": "A contract pack to replace the default Squad build a Space Station missions",
  "license": "CC-BY-SA-3.0",
  "ksp_version": "0.90",
  "depends": [
    {
      "name": "ContractConfigurator"
    }
  ],
  "install": [
    {
      "find": "KerbinSpaceStation",
      "install_to": "GameData/ContractPacks"
    }
  ],
  "resources": {
    "repository": "https://github.com/severedsolo/KerbinSpaceStation"
  },
  "author": "severedsolo",
  "version": "0.1",
  "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/0.1/ContractPackKerbinSpaceStation.zip",
  "x_generated_by": "netkan",
  "download_size": 143885
}