CONTRACT_TYPE
{
    // Unique name of the contract type (required)
    name = CrewRotation
    title = Space Station Crew Rotation
	group = UsefulSpaceStations
    description = Time to give your crew a break. Go and rotate the crew @/targetVessel1.
    synopsis = Go and rotate the crew of @/targetVessel1.
    completedMessage = Mission Complete! The returned crew members are going for a pint. Care to join?
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500, 1000)
    cancellable = true
    declinable = true
    maxSimultaneous = 1
	rewardScience = 0.0
    rewardReputation = Random(1, 20.0)
    rewardFunds = Random(40000.0, 60000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
	weight = 0.8
	targetBody = @/targetBody1
	
	    DATA
    {
        type = Vessel
		uniqueValue = True
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.VesselType() == Station && v.CrewCount()>0).Random()
    }
DATA
	{
	type = CelestialBody
	requiredValue = true
	targetBody1 = @/targetVessel1.CelestialBody()
	}
  DATA
    {
        type = List<Kerbal>

        // Get me some Kerbals to send home!
        targetKerbals = @targetVessel1.Crew()
    }

PARAMETER
{
    name = Rotation
    type = VesselParameterGroup
    title = Send up a new Crew.
 
    PARAMETER
{
    name = Docking
    type = Docking
	vessel = @/targetVessel1
	title = Dock with @/targetVessel1
	disableOnStateChange = true
}
		PARAMETER
{
    name = HasCrew
    type = HasCrew
    minCrew = Random(1, 4)
   disableOnStateChange = true
}
		PARAMETER
{
    name = HasCrew
    type = HasCrew
    minCrew = 1
	trait = Engineer
   disableOnStateChange = true
   hideChildren = true
   title = Have at least one Engineer on board
}
}
PARAMETER
{
    name = ReturnHome
    type = ReturnHome
    title = Rotate the crew and return home
	completeInSequence = true
}
PARAMETER
{
    name = RecoverKerbal
    type = RecoverKerbal
	kerbal = @/targetKerbals
}
	REQUIREMENT
	{
	name = StationCheck
	type = Expression
	
	expression = (@/targetVessel1.IsOrbiting())
	}
	
REQUIREMENT
{
name = CompleteContract
type = CompleteContract
minCount = 0
contractType = CrewRotation
cooldownDuration = 10d
}
}