CONTRACT_TYPE
{
    name = ExtraCrewCapacity
    title = Upgrade the crew capacity of @/targetVessel1
    group = UsefulSpaceStations
	description = We have a problem. @/targetKerbal1 is complaining. All they can smell is the body odour of @/targetKerbal2 - lets do them a favour and give @/targetVessel1 some extra space.
    synopsis = Upgrade @/targetVessel1 to support @/Counter Kerbals.
    completedMessage = Well done! @/targetKerbal1 would like to thank you. Their nose thanks you too!
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500,1000)
    cancellable = true
    declinable = true
    rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1.0
    failureFunds = 10000.0
    advanceFunds = 10000.0
    weight = 1
	targetBody = @/targetBody1
	//find a Station
	    DATA
    {
        type = Vessel
		uniqueValue = True
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.VesselType() == Station && v.EmptyCrewSpace()<4).Random()
    }
	//Who's complaining?
	DATA
	{
		type = Kerbal
		uniqueValue = true
		targetKerbal1 = @targetVessel1.Crew().Random()
	}
	//Who smells?
	DATA
	{
		type = Kerbal
		uniqueValue = true
		targetKerbal2 = @targetVessel1.Crew().Random()
	}

	DATA
	{
	type = float
	Counter = @targetVessel1.CrewCapacity()+4
	}
	DATA
	{
	type = CelestialBody
	requiredValue = true
	targetBody1 = @/targetVessel1.CelestialBody()
	}
	
	PARAMETER
	{
	name = HasCrewCapacity
	type = HasCrewCapacity
	minCapacity = 4
	title = Launch a new Habitation Module. It should support at least 4 Kerbals
	hideChildren = true
	}
	PARAMETER
	{
	name = Docking
	type = Docking
	vessel = @/targetVessel1
	title = Dock with @/targetVessel1
	hideChildren = true
	completeInSequence = true
	}
	
	PARAMETER
	{
    name = VesselIsType
    type = VesselIsType
	title = Take @/targetKerbal1 outside to get some fresh air. (optional)
	optional = true
	hideChildren = true
	vesselType = EVA
	}
	}