{
    "NAME"     : "Contract Pack: Kerbal Space Station",
    "URL"      : "https://github.com/severedsolo/KerbinSpaceStation/blob/master/KerbinSpaceStation.version",
    "DOWNLOAD" : "https://github.com/severedsolo/KerbinSpaceStation/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "KerbinSpaceStation"
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 3,
        "PATCH" : 4,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 4
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 0,
        "MINOR" : 90,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 4
    }
}
