//A file to hold all Contract Groups used in Kerbin Space Station, so I don't have to update all the files everytime a new version of CC comes out.
CONTRACT_GROUP
{
    // Name of the contract group
    name = Tier3StationMission

    // Use this to specify the minimum version of Contract Configurator
    // That is required to run contracts in this group.
    minVersion = 0.7.1

    // The maximum instances of this contract within this contract group
    // that can be active at one time (0 being unlimited).
    // Default = 0
    maxSimultaneous = 1
}
CONTRACT_CONFIGURATOR
{
    disabledContractType = StationContract
}
CONTRACT_GROUP
{
    // Name of the contract group
    name = KerbinStation

    // Use this to specify the minimum version of Contract Configurator
    // That is required to run contracts in this group.
    minVersion = 0.7.1

    // The maximum number of times that contracts within this contract
    // group can be completed (0 being unlimited).
    // Default = 0
    maxCompletions = 0

    // The maximum instances of this contract within this contract group
    // that can be active at one time (0 being unlimited).
    // Default = 0
    maxSimultaneous = 1
}