CONTRACT_TYPE
{
    // Unique name of the contract type (required)
    name = KerbinCrewRotation

    // Contract title is displayed in the window in the corner, should be
    // short and descriptive
    title = Space Station Crew Rotation
	group = Tier3StationMission

    description = Time to give your crew a break. Go and rotate the crew of your space station.

    // Contract notes are displayed in mission control.  Use it to give 
    // any special instructions.
    //
    // Optional
    notes = These are the contract level notes.

    // The contract synopsis appears in bold.  Give a quick summary of the
    // contract objective.
    synopsis = Go and rotate the crew of the Space Station in Low Kerbin Orbit.

    // The completedMessage is the message that is displayed when the
    // contract completes.
    completedMessage = Mission Complete! The returned crew members are going for a pint. Care to join?

    // Contract min/max expiry in days.  If both are set to 0.0, it will
    // result in a contract that never expires.
    // Default = 1.0 and 7.0 days, respectively
    minExpiry = 1
    maxExpiry = 500

    // Contract deadline in days.  Default is no deadline.
    deadline = Random(1, 500)

    // Controls for whether a contract can be declined or cancelled, default
    // is true for both
    cancellable = true
    declinable = true

    // Target Celestial body - controls where the contract must be
    // completed, has some automated effects on numeric values (increasing
    // science, etc.).  Also gets used in some of the parameter classes.
    //
    // Default = null (no celestial body)
    targetBody = Kerbin

    // The maximum instances of this contract that can be active at one
    // time (0 being unlimited).
    // Default = 0
    maxSimultaneous = 1

    // Contract rewards
  rewardScience = 0.0
    rewardReputation = Random(1, 20.0)
    rewardFunds = Random(50000.0, 500000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 50000.0)
    advanceFunds = Random(1, 50000.0)

weight = 0.8

         PARAMETER
{
    name = Docking
    type = Docking

    vessel = LKOStation
	defineDockedVessel = LKOStation
	title = Dock with the Station in Low Kerbin Orbit

		}
		PARAMETER
{
    name = HasCrew
    type = HasCrew

    // (Optional) Minimum and maximum count.  Default values are 1 and
    // int.MaxValue (for min/max).
    minCrew = Random(1, 5)
   disableOnStateChange = true
}

PARAMETER
{
    name = ReturnHome
    type = ReturnHome

    // Text for the contract parameter.
    // Default = Return home.
    title = Rotate the crew and return home
	completeInSequence = true
}

REQUIREMENT
{
    name = Rotation
    type = CompleteContract

    contractType = KerbinCrewRotation
	
	minCount = 0
	cooldownDuration = Random(30d, 120d)
}

REQUIREMENT
{
    name = StationHabitable
    type = CompleteContract

    contractType = KerbinHabModule
	
	minCount = 1
}

REQUIREMENT
{
    name = StationHabitable2
    type = CompleteContract

    contractType = KerbinPowerModule
	
	minCount = 1
}
REQUIREMENT
{
    name = StationHabitable
    type = CompleteContract

    contractType = KerbinHabModule
	
	minCount = 1
}

REQUIREMENT
{
    name = StationHabitable2
    type = CompleteContract

    contractType = KerbinPowerModule
	
	minCount = 1
}

REQUIREMENT
{
name = All
type = All
REQUIREMENT
{
    name = Rotation
    type = CompleteContract

    contractType = KerbinCrewRotation
	
	minCount = 0
	cooldownDuration = Random(30d, 120d)
}
REQUIREMENT
{
    name = Tier3
    type = CompleteContract

    contractType = KerbinRepairFaultyModule
	
	minCount = 0
	cooldownDuration = Random(30d, 120d)
	}
	REQUIREMENT
	{
    name = Tier3
    type = CompleteContract

    contractType = KerbinReplaceFaultyModule
	
	minCount = 0
	cooldownDuration = Random(30d, 120d)
}
	REQUIREMENT
	{
    name = Tier3
    type = CompleteContract

    contractType = KerbinEvacuate
	
	minCount = 0
	cooldownDuration = Random(30d, 120d)
}
}
}