CONTRACT_TYPE
{
    name = KerbinStationCore
    group = KerbinSpaceStation
    title = Launch the Kerbin Space Station!
    description = We want to see the effects of Kerbals living in space. Our international leaders have agreed to put aside their differences and decided that it's time to build a new space station.
    synopsis = Launch the Kerbin Space Station!
    completedMessage = Station Complete!

    // Contract min/max expiry in days.
    minExpiry = 1
    maxExpiry = 30

    // Contract deadline in days. Random.
    deadline = Random(500, 1000)

    // Contract can be cancelled and declined.
    cancellable = true
    declinable = true

    // Target Kerbin
    targetBody = Kerbin

    // Contract rewards - no science random other rewards.
    rewardScience = 0
    rewardReputation = Random(1.0, 100.0)
    rewardFunds = Random(150000.0, 300000.0)
    failureReputation = Random(1.0, 100.0)
    failureFunds = 50000.0
    advanceFunds = 50000.0

    // Failsafe Data.
    DATA
    {
        type = Vessel
        requiredValue = false
        targetVessel = [ LKOStationNEW ].Random()
    }

    DATA
    {
        type = CelestialBody
        requiredValue = true
        targetBody = [Kerbin ].Random()
    }

    //Define the new station.
    PARAMETER
    {
        name = NewStation
        type = VesselParameterGroup
        title = Launch a new Station Core into LKO
        notes = The station must include 1 Docking Port and support 4 Kerbals.  This can be done in one launch, or multiple launches.
        //defines the LKO Station.
        define = LKOStationNEW

        PARAMETER
        {
            name = LKO
            type = Orbit
            //Reach Low Kerbin Orbit.
            targetBody = Kerbin
            situation = ORBITING
            maxAltitude = 249000
        }

        //Check for a Docking Port
      PARAMETER
{
    name = PartValidation
    type = PartValidation
	partModule = ModuleDockingNode
	minCount = 1
	}

        PARAMETER
        {
            name = HabModuleChild
            type = HasCrewCapacity

            // Minimum count, default = 1
            minCapacity = 4
            title = Support 4 Kerbals
        }

        PARAMETER
        {
            name = RTGSolar
            type = Any
            title = Have one of the following power generators

            PARAMETER
            {
                name = PartValidationRTG
                type = PartValidation
                hideChildren = true
                title = 1 or more solar panels

                // PartModule(s) to check for.  Optional, and can be specified multiple times.
                partModule = ModuleDeployableSolarPanel

                // Minimum count, default = 1
                minCount = 1
            }
                
            PARAMETER
            {
                name = PartValidationSolar
                type = PartValidation
                hideChildren = true
                title = 1 or more generators

                // PartModule(s) to check for.  Optional, and can be specified multiple times. Looking for an RTG
                partModule = ModuleGenerator

                // Minimum count, default = 1
                minCount = 1
            }
			PARAMETER:NEEDS[NearFutureSolar]
			{
			name = PartValidationNearFutureSolar
			type = PartValidation
			title = 1 or more curved solar panels
			hideChildren = true
			partModule = ModuleCurvedSolarPanel
			minCount = 1
			}
			PARAMETER:NEEDS[NearFutureElectrical]
			{
			name = PartValidationNearFutureReactors
			type = PartValidation
			title = 1 or more fission reactors
			hideChildren = true
			partModule = FissionReactor
			minCount = 1
			}
			PARAMETER:NEEDS[NearFutureElectrical]
			{
			name = PartValidationNearFutureRTGs
			type = PartValidation
			title = 1 or more radioisotope generators
			hideChildren = true
			partModule = ModuleRadioisotopeGenerator
			minCount = 1
			}
        }

        PARAMETER:NEEDS[!StationScience]
        {
            name = ScienceLab
            type = PartValidation
            title = Have a Science Lab on board

            hideChildren = true
            // The name of the part to check for. Optional.
            partModule = ModuleScienceLab
        }

        PARAMETER:NEEDS[StationScience]
        {
            name = StationScienceSupport
            type = Any
            title = Have any type of Science Lab on board

            PARAMETER
            {
                name = PartValidation
                type = PartValidation
                title = 1 or more standard science labs
                hideChildren = true

                // The name of the part to check for. Optional.
                partModule = ModuleScienceLab
            }

            PARAMETER
            {
                name = PartValidation
                type = PartValidation
                title = 1 or more research facilities
                hideChildren = true

                // The name of the part to check for. Optional.
                partModule = StationScienceModule
                title = Station Science Lab
            }
        }

        PARAMETER
        {
            name = PartValidation
            type = PartValidation
            hideChildren = true
			optional = true
            
            part = cupola
            minCount = 1
            title = Include a cupola (optional)
        }
		PARAMETER
	{
    name = VesselIsType
    type = VesselIsType
	vesselType = Station
    }
}

	REQUIREMENT
{
    name = PartModuleUnlocked
    type = PartModuleUnlocked

    // PartModule that needs to be unlocked.  May be specified multiple
    // times.
    partModule = ModuleDockingNode
	}
	
REQUIREMENT
{
name = Any
type = Any
	REQUIREMENT
	{
    name = PartModuleUnlocked
    type = PartModuleUnlocked
	partModule = ModuleDeployableSolarPanel
	}

	REQUIREMENT:NEEDS[NearFutureSolar]
	{
	name = PartModuleUnlocked
	type = PartModuleUnlocked
	partModule = ModuleCurvedSolarPanel
	}	
}

//check a Science Lab is unlocked	
	REQUIREMENT
    {
		name = Any
		type = Any
	
	REQUIREMENT
{
    name = PartModuleUnlocked
    type = PartModuleUnlocked
	partModule = ModuleScienceLab
	}

	REQUIREMENT:NEEDS[StationScience]
{
    name = PartModuleUnlocked
    type = PartModuleUnlocked
	partModule = StationScienceModule
}
}
    // Check Station doesn't already exist
    REQUIREMENT
    {
        name = NoStation
        type = Expression

        expression = (!@/targetVessel.IsOrbiting())
    }

    // Make sure we've reached Orbit
    REQUIREMENT
    {
        name = Orbit
        type = Orbit

        // Target celestial body.  Defaults to the targetBody of the contract.
        targetBody = Kerbin
    }
	}
	
